import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while (t-- >0){
		    int a= sc.nextInt();
		     int b= sc.nextInt();
		    int  l=0,c=0,co=0;
		     
		     while(l<=a && c<=b){
		         co++;
		         l+=co;
		         co++;
		         c+=co;
		     }
		     if(l>a){
		         System.out.println("Bob");
		     }
		     else if(c>b){
		         System.out.println("Limak");
		     }
		     else{
		         System.out.println("Bob");
		     }
		    
		}
	}
}
