import java.util.*;
import java.lang.*;
import java.io.*;
// madhvender coding!

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t= sc.nextInt();
		while(t--!=0) {
		   int n=sc.nextInt(); int k=sc.nextInt();
		  int[] arr=new int[n]; 
		  int diff=0,i=0;
		  
		   for(i=0;i<arr.length;i++) {
		      arr[i] = sc.nextInt(); }
		  
		   for(i=0;i<arr.length;i++) {
		      if(arr[i]+diff>=k) {
		         diff=diff+ arr[i]-k;
		      }
      		 else {
      		    System.out.println("NO " + (1+i));
      		    break;
      		    
      		 }
      	 }
		   if(i==n) {
		      System.out.println("YES");
		   }
		    
		    
		    
		}
	}
}
