class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int a=sc.nextInt();
		    int arr[]=new int[a];
		    for(int i=0;i<a;i++){
		        arr[i]=sc.nextInt();
		    }
		    int c=0;
		    for(int i=0;i<a;i++){
		      int s=arr[i];
		      long p=arr[i];
		      
		      for(int j=i+1;j<a;j++){
		      
		          s+=arr[j];
		          p*=arr[j];
		          if(s==p){
		              c++;
		          }
		      }
		    }
		    System.out.println(c+a);
		   
}

		// your code goes here
	}
}
