class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int c=sc.nextInt();
		    if((a+b+c)==101){
		    if(a>b && a>c && a>50){
		        System.out.println("A");
		    }
		     else if(b>a && b>c && b>50){
		        System.out.println("B");
		    }
		    else if(c>a && c>b && c>50){
		        System.out.println("C");
		    }
		    else{
		        System.out.println("NOTA");
		    }
		    }
		}
	}
}
